# VulkanGameEngine

./: .gitignore  .gitmodules  CMakeLists - Copy.txt  CMakeLists.txt  CMakePresets.json.txt  CMakeSettings.json  EngineConfig.json  GameController.h  GameSystem.h  ImGuiRenderer.cpp  ImGuiRenderer.h  InputSystem.cpp  InputSystem.h  Keyboard.h  LevelObjectPickerPipeline.json  Main.cpp  Mouse.h  NewFile  ObjectPickerRenderPass.json  README.md  SpriteInstanceWireFrameShaderFrag.spv  SpriteObjectPickerPipeline.json  VulkanGameEngine.sln  VulkanGameEngineCMake.txt
Android/: settings.gradle.kts
AssetCreatorDLL/: AssetCreatorDLL.vcxproj  AssetCreatorDLL.vcxproj.filters  AssetCreatorSystem.cpp  AssetCreatorSystem.h  pch.h
Assets/: AnimeGirlImportMaterial.json  FrameBufferShadervert.spv  GaussianBlurShader.frag  LevelWireFrameShader2D.frag  MegaManImportMaterial.json  SparkManTileSetImportMaterial.json  SpriteInstanceShader.frag  SpriteInstanceShader.vert  SpriteObjectPickerShader.vert  Test  imgui.ini
ComponentDLL/: Animation2D.h  CSharpScriptSystem.cpp  CSharpScriptSystem.h  Camera.cpp  Camera.h  Component.cpp  Component.h  ComponentBehavior.cpp  ComponentBehavior.h  ComponentDLL.vcxproj  ComponentDLL.vcxproj.filters  GameObject.cpp  GameObject.h  GameObjectBehavior.cpp  GameObjectBehavior.h  GameObjectSystem.cpp  GameObjectSystem.h  InputComponent.h  Level2D.cpp  Level2D.h  LevelSystem.cpp  LevelSystem.h  LuaScriptingSystem.cpp  LuaScriptingSystem.h  MegaManObject.cpp  MegaManObject.h  MegaManShot.cpp  MegaManShot.h  Sprite.cpp  Sprite.h  SpriteSystem.cpp  SpriteSystem.h  VRAM.cpp  VRAM.h  pch.h
GameScriptLibraryDLL/: Component.cs  ComponentRegistery.cs  DLLSystem.cs  Entity.cs  GameObjectStruct.cs  GameScriptLibraryDLL.csproj  Global.cs  IScript.cs  Input.cs  InputComponent.cs  KeyboardState.cs  ListPtr.cs  MemorySystem.cs  Player.cs  PlayerShot.cs  SpriteComponent.cs  Transform2DComponent.cs  Transform2d.cs
GameScriptLibraryDLL/Components/: Component.cs  ComponentRegistery.cs  DirectionalLightComponent.cs  InputComponent.cs  PointLightComponent.cs  SpriteComponent.cs  Transform2DComponent.cs
GameScriptLibraryDLL/GameObjects/: GameEnemy.cs  GameObject.cs  GameObjectStruct.cs  GameObjectType.cs  Player.cs  PlayerShot.cs
Levels/: TestLevel.json
MaterialBaker/: DLLSystem.cs  Form1.Designer.cs  Form1.cs  MaterialBaker.csproj  MaterialBakerSystem.cs  MaterialMemoryPoolSystem.cs  Program.cs
MaterialBakerDLL/: MaterialBakerDLL.vcxproj  MaterialBakerSystem.h  (+8 more)
NetworkingDLL/: NetworkSystem.cs  NetworkingDLL.csproj
(+907 files in other folders)
